<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./dist/all.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./dist/reset.css">
    <link rel="stylesheet" href="./dist/style.css">
    <link rel="stylesheet" href="./dist/responsive.css">
    <!-- <link rel="stylesheet" href="./dist/style.css"> -->
    <title>PFS</title>
</head>
<body>
    <header class="header_main w-100" id="header_main">
        <div class="header_wrapper">
            <div class="container">
                <div class="menu-wrapper d-flex justify-between align-center">
                    <div class="logo">
                        <img src="img/pfs-logo.png" alt="">
                    </div>

                    <nav class="main-nav" aria-label="Main">
                        <ul class="main-nav__list">
                            <li class="main-nav__item">
                                <a href="#home" class="main-nav__link active">Home</a>
                            </li>
                            <li class="main-nav__item">
                                <a href="#help" class="main-nav__link">About</a>
                            </li>
                            <li class="main-nav__item">
                                <a href="#testimonial" class="main-nav__link">reviews</a>
                            </li>
                            <li class="main-nav__item">
                                <a href="#programs" class="main-nav__link">Programs</a>
                            </li>
                            <li class="main-nav__item">
                                <a href="#process" class="main-nav__link">Our process</a>
                            </li>
                            <li class="main-nav__item">
                                <a href="#blog" class="main-nav__link">blog</a>
                            </li>
                            <li class="main-nav__item">
                                <a href="" class="main-nav__link">contact</a>
                            </li>
                        </ul>
                    </nav>

                    <div class="hamburger" id="hamburger">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="hero-carousel" id="home">
        <div class="carousel-wrapper">
            <div class="main-carousel">
                <div class="main-carousel__item">
                    <div class="overlay-carousel-main"></div>
                    <img src="img/hero.jpg" alt="" class="">
                    <div class="main-carousel__content">
                        <h2 class="main-carousel__title">we deliver results</h2>
                        <h4 class="main-carousel__subtitle">Hire The Best Of The Best To Build Launch <br>
                            And Scale Your Business Online.</h4>
                    </div>
                </div>
                <div class="main-carousel__item">
                    <div class="overlay-carousel-main"></div>
                    <img src="img/hero2.jpg" alt="" class="">
                    <div class="main-carousel__content">
                        <h2 class="main-carousel__title">we deliver results</h2>
                        <h4 class="main-carousel__subtitle">Hire The Best Of The Best To Build Launch <br>
                            And Scale Your Business Online.</h4>
                    </div>
                </div>
                <div class="main-carousel__item">
                    <div class="overlay-carousel-main"></div>
                    <img src="img/hero3.jpg" alt="" class="">
                    <div class="main-carousel__content">
                        <h2 class="main-carousel__title">we deliver results</h2>
                        <h4 class="main-carousel__subtitle">Hire The Best Of The Best To Build Launch <br>
                            And Scale Your Business Online.</h4>
                    </div>
                </div>
            </div>
        </div>

        <ul class="social_links">
            <li><a href=""> <i class="fab fa-facebook-f"></i></a></li>
            <li><a href=""><i class="fab fa-instagram"></i></i></a></li>
            <li><a href=""> <i class="fab fa-youtube"></i></a></li>
        </ul>

        <div class="arrow_down">
            <i class="fas fa-long-arrow-alt-down"></i>
        </div>
    </section>

    <section class="section-help" id="help">
        <div class="section-help-wrapper">
            <div class="container">
                <h3 class="centerize text__color--green">How can we Help?</h3>

                <div class="helper-content mt-30">
                    <div class="helper-content__box divide__4">
                        <p class="helper-content__text">I’m an expert 
                            and I want to help 
                            more people
                        </p>

                        <a href="" class="helper-content__btn">
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                    <div class="helper-content__box divide__4">
                        <p class="helper-content__text">I’ve delivered results for clients and I’m ready for the next level.

                        </p>

                        <a href="" class="helper-content__btn">
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                    <div class="helper-content__box divide__4">
                        <p class="helper-content__text">I need an online funnel to scale my proven offers.

                        </p>

                        <a href="" class="helper-content__btn">
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                    <div class="helper-content__box divide__4">
                        <p class="helper-content__text">I need to amplify my message and sales through advertising.

                        </p>

                        <a href="" class="helper-content__btn">
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                   
                </div>
            </div>
        </div>
    </section>

    <section class="testimonial" id="testimonial">
            <div class="testimonial-wrapper">
                <div class="testimonial-content divide__2">
                    <div class="testimonial-text">
                        <p class="centerize">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam facilisis tempor vehicula. Morbi ac iaculis lectus. Etiam tristique eu magna eget porta. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam facilisis tempor vehicula.
                        </p>
                    </div>

                    <div class="vertical-separator"></div>

                    <div class="quote-icon">
                        <i>
                            <svg xmlns="http://www.w3.org/2000/svg" width="533.244" height="426.995"
                                viewBox="0 0 533.244 426.995">
                                <defs>
                                    <style>
                                        .a {
                                            fill: none;
                                            stroke: #62b446;
                                            stroke-width: 2px;
                                        }
                                    </style>
                                </defs>
                                <path class="a"
                                    d="M8.355,222.138v212.5h212.5v-212.5H114.6s0-106.249,106.249-106.249V9.64s-212.5,0-212.5,212.5ZM539.6,115.889V9.64s-212.5,0-212.5,212.5v212.5H539.6v-212.5H433.35S433.35,115.889,539.6,115.889Z"
                                    transform="translate(-7.355 -8.64)" style="fill: none" />
                            </svg>
                        </i>
                    </div>

                    <div class="hexagon"></div>

                    <div class="testimonial-blockquote">
                        <p class="centerize">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam facilisis tempor</div>
                        </p>
                    <div class="testimpnial-writer centerize mt-30">Sony Gobins</div>
                </div>

                <div class="testimonial-image divide__2">
                    <img src="img/image-3.jpg" alt="">
                </div>
            </div>
    </section>

    <section class="resources" id="resources">
        <div class="resources-wrap">
            <div class="container">
                <h3 class="resources-title text-grey centerize">Free Resources</h3>
                <p class="resources-sub gotham-book-book centerize">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam</p>

                <div class="resources-cards">
                    <div class="resources-card__item  shadow-boxed-1 mt-40">
                        <div class="pg">
                            <div class="resources-card__item__icon ">
                                <i>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="72.604" height="72.604" viewBox="0 0 72.604 72.604"><defs><style>.a{fill:#62b446;}</style></defs><path class="a" d="M69.966,3.489,55.218.086a3.425,3.425,0,0,0-3.9,1.971L44.512,17.939a3.4,3.4,0,0,0,.978,3.97l8.593,7.033A52.554,52.554,0,0,1,28.957,54.07l-7.033-8.593a3.4,3.4,0,0,0-3.97-.978L2.071,51.3A3.444,3.444,0,0,0,.086,55.218l3.4,14.747A3.4,3.4,0,0,0,6.807,72.6a65.789,65.789,0,0,0,65.8-65.8A3.4,3.4,0,0,0,69.966,3.489Z" transform="translate(0.001 0.001)"/></svg>
                                </i>
                            </div>
                            <h5 class="resources-card__item__title text-grey mt-40">Free Strategy 
                                Session Call</h5>
                            <div class="resources-card__item__content mt-30">
                                <p>Lorem ipsum dolor sit amet</p>
                            </div>
                        </div>
                    </div>
                    <div class="resources-card__item  shadow-boxed-1 mt-40">
                        <div class="pg">
                            <div class="resources-card__item__icon ">
                                <i>
                                    
                                    <svg xmlns="http://www.w3.org/2000/svg" width="57.012" height="74.115" viewBox="0 0 57.012 74.115"><defs><style>.a{fill:#62b446;}</style></defs><path class="a" d="M40.957,3.375H13.876A7.126,7.126,0,0,0,6.75,10.5V70.364a7.126,7.126,0,0,0,7.126,7.126H56.635a7.126,7.126,0,0,0,7.126-7.126V26.18ZM38.106,29.03V9.076L58.06,29.03Z" transform="translate(-6.75 -3.375)"/></svg>
                                </i>
                            </div>
                            <h5 class="resources-card__item__title text-grey mt-40">Request 
                                a Quote</h5>
                            <div class="resources-card__item__content mt-30">
                                <p>Lorem ipsum dolor sit amet</p>
                            </div>
                        </div>
                    </div>
                    <div class="resources-card__item  shadow-boxed-1 mt-40">
                        <div class="pg">
                            <div class="resources-card__item__icon ">
                                <i>
                                    
                                    <svg xmlns="http://www.w3.org/2000/svg" width="81.678" height="54.452" viewBox="0 0 81.678 54.452"><defs><style>.a{fill:#62b446;}</style></defs><path class="a" d="M18.151,18.113H63.527V45.339H18.151ZM74.871,31.726a6.806,6.806,0,0,0,6.806,6.806V52.145a6.806,6.806,0,0,1-6.806,6.806H6.806A6.806,6.806,0,0,1,0,52.145V38.532a6.806,6.806,0,0,0,6.806-6.806A6.806,6.806,0,0,0,0,24.919V11.306A6.806,6.806,0,0,1,6.806,4.5H74.871a6.806,6.806,0,0,1,6.806,6.806V24.919A6.806,6.806,0,0,0,74.871,31.726ZM68.065,16.979a3.4,3.4,0,0,0-3.4-3.4H17.016a3.4,3.4,0,0,0-3.4,3.4V46.473a3.4,3.4,0,0,0,3.4,3.4H64.662a3.4,3.4,0,0,0,3.4-3.4Z" transform="translate(0 -4.5)"/></svg>
                                </i>
                            </div>
                            <h5 class="resources-card__item__title text-grey mt-40">Free Golden 
                                Ticket</h5>
                            <div class="resources-card__item__content mt-30">
                                <p>Lorem ipsum dolor sit amet</p>
                            </div>
                        </div>
                    </div>
                    <div class="resources-card__item  shadow-boxed-1 mt-40">
                        <div class="pg">
                            <div class="resources-card__item__icon ">
                                <i>
                                    
                                    <svg xmlns="http://www.w3.org/2000/svg" width="81.678" height="72.602" viewBox="0 0 81.678 72.602"><defs><style>.a{fill:#62b446;}</style></defs><g transform="translate(-1012.936 -3095.427)"><path class="a" d="M74.871,0H6.806A6.808,6.808,0,0,0,0,6.806V52.183A6.808,6.808,0,0,0,6.806,58.99H34.032L31.764,65.8H21.554a3.4,3.4,0,1,0,0,6.806h38.57a3.4,3.4,0,1,0,0-6.806H49.914L47.645,58.99H74.871a6.808,6.808,0,0,0,6.806-6.806V6.806A6.808,6.808,0,0,0,74.871,0ZM72.6,49.914H9.075V9.075H72.6Z" transform="translate(1012.936 3095.427)"/><path class="a" d="M15.067,4.5H2.142A2.142,2.142,0,0,0,0,6.642V19.567a2.142,2.142,0,0,0,2.142,2.142H15.067a2.142,2.142,0,0,0,2.142-2.142V6.642A2.142,2.142,0,0,0,15.067,4.5Zm8.488,1.69L18.643,9.578v7.054l4.912,3.384a1.437,1.437,0,0,0,2.259-1.156V7.346A1.438,1.438,0,0,0,23.555,6.19Z" transform="translate(1041.17 3111.095)"/></g></svg>
                                </i>
                            </div>
                            <h5 class="resources-card__item__title text-grey mt-40">Free Strategy 
                                Session Call</h5>
                            <div class="resources-card__item__content mt-30">
                                <p>Lorem ipsum dolor sit amet</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="programs" id="programs">
        <div class="container">
            <div class="programs-wrapper">
                <div class="programs__left">
                    <h3 class="programs__left__title text-green">Perfect 
                        Heading For
                        Programs</h3>

                    <p class="programs_left_content">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
                    </p>

                    <p class="programs_left_content">
                        At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur .
                    </p>
                </div>

                <div class="programs__right">

                    <div class="programs__right__childleft">
                        <div class="programs__right__box">
                            <div class="pg-2">
                                <div class="programs__right__box__title">Launch 
                                    Your Expertise 
                                    Online 
                                    Challenge
                                </div>
                                <div class="mt-3rem">
                                    <a class="programs__right__box__link" href="">Join Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="programs__right__box">
                            <div class="pg-2">
                                <div class="programs__right__box__title">Launch 
                                    Your Expertise 
                                    Online 
                                    Challenge
                                </div>
                                <div class="mt-3rem">
                                    <a class="programs__right__box__link" href="">Join Now</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="programs__right__childright">
                        <div class="programs__right__box">
                            <div class="pg-2">
                                <div class="programs__right__box__title">Launch 
                                    Your Expertise 
                                    Online 
                                    Challenge
                                </div>
                                <div class="mt-3rem">
                                    <a class="programs__right__box__link" href="">Join Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="programs__right__box">
                        <div class="pg-2">
                            <div class="programs__right__box__title">Launch 
                                Your Expertise 
                                Online 
                                Challenge
                            </div>
                            <div class="mt-3rem">
                                <a class="programs__right__box__link" href="">Join Now</a>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="process" id="process">
        <div class="container">
            <div class="process-wrapper">
                <div class="title-control align-right">
                    <h3 class="process-title align-right text-grey">Our Process</h3>

                    <ul class="process-controls">
                        <li class="process-controls__single active">
                            <a href="" class="active menu_item_link" data-id="Strategy">Strategy</a>
                        </li>

                        <li class="process-controls__single">
                            <a href=""  data-id="Build" class="menu_item_link">Build</a>
                        </li>

                        <li class="process-controls__single">
                            <a href="" data-id="launch_scale" class="menu_item_link">Launch & scale</a>
                        </li>
                    </ul>
                </div>

                <div class="process-content">
                    <div class="tab_container"> 
                        <div class="tab_content active" id="Strategy">
                            <div class="process-content__left">
                                <p class="process-content__title">Strategy</p>
                                <p class="process-content__para">
                                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                                </p>
        
                                <div class="btn-div">
                                    <a href="" class="btn-main">Learn More</a>
                                </div>
                            </div>
            
                            <div class="process-content__right">
                                <img src="./img/workplace.jpg" alt="">
                            </div>
                        </div>

                        <div class="tab_content active" id="Build">
                            <div class="process-content__left">
                                <p class="process-content__title">Build</p>
                                <p class="process-content__para">
                                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                                </p>
        
                                <div class="btn-div">
                                    <a href="" class="btn-main">Learn More</a>
                                </div>
                            </div>
            
                            <div class="process-content__right">
                                <img src="./img/hero2.jpg" alt="">
                            </div>
                        </div>

                        <div class="tab_content active" id="launch_scale">
                            <div class="process-content__left">
                                <p class="process-content__title">Launch & Scale</p>
                                <p class="process-content__para">
                                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                                </p>
        
                                <div class="btn-div">
                                    <a href="" class="btn-main">Learn More</a>
                                </div>
                            </div>
            
                            <div class="process-content__right">
                                <img src="./img/hero3.jpg" alt="">
                            </div>
                        </div>
                    </div>
                       
                </div>
            </div>
        </div>
    </section>

    <section class="team" id="team">
        <!-- <div class="container"> -->
            <div class="team-wrapper">
                <div class="team__left team--hasImg">
                    <img src="img/ram.jpg" alt="">
                </div>

                <div class="team__right team--hasContent">
                    <div class="wrap_team_content">
                        <h3 class="team__right__content_title text-green">Rami Dulal</h3>
                        <p class="team__right__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam facilisis tempor vehicula. Morbi ac iaculis lectus. Etiam tristique eu magna eget porta. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam facilisis tempor vehicula. Morbi ac iaculis lectus. Etiam tristique eu magna eget porta. Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur </p>
                        <div class="team__right__content__btn">
                            <a href=""  class="btn-main">
                                Meet the Rest of the Team
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        <!-- </div> -->
    </section>

    <section class="blog" id="blog">
        <div class="container">
            <div class="blog-wrapper">
                <div class="blog_header">
                    <h3 class="blog_title text-grey">Our Blog</h3>
                    <div class="separator_horizontal"></div>
                    <p class="sub_title resources-sub gotham-book-book ">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam</p>
                </div>

                <div class="blog-cards">
                    <div class="blog-card">
                        <div class="blog-card__image">
                            <a href="">
                                <img src="img/filler.jpg" alt="">
                            </a>
                        </div>
                        <div class="blog-card__content__wrap">
                            <h5 class="blog-card__title text-green">
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                            </h5>
                            <p class="blog-card__date">02/09/2020</p>
                            <div class="seprator_horizontal"></div>
                            <p class="blog-card__content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
                            <div>
                                <a href="" class="programs__right__box__link">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="blog-card">
                        <div class="blog-card__image">
                            <a href="">
                                <img src="img/filler.jpg" alt="">
                            </a>
                        </div>
                        <div class="blog-card__content__wrap">
                            <h5 class="blog-card__title text-green">
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                            </h5>
                            <p class="blog-card__date">02/09/2020</p>
                            <div class="seprator_horizontal"></div>
                            <p class="blog-card__content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
                            <div>
                                <a href="" class="programs__right__box__link">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="blog-card">
                        <div class="blog-card__image">
                            <a href="">
                                <img src="img/filler.jpg" alt="">
                            </a>
                        </div>
                        <div class="blog-card__content__wrap">
                            <h5 class="blog-card__title text-green">
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                            </h5>
                            <p class="blog-card__date">02/09/2020</p>
                            <div class="seprator_horizontal"></div>
                            <p class="blog-card__content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
                            <div>
                                <a href="" class="programs__right__box__link">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="blog-card">
                        <div class="blog-card__image">
                            <a href="">
                                <img src="img/filler.jpg" alt="">
                            </a>
                        </div>
                        <div class="blog-card__content__wrap">
                            <h5 class="blog-card__title text-green">
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                            </h5>
                            <p class="blog-card__date">02/09/2020</p>
                            <div class="seprator_horizontal"></div>
                            <p class="blog-card__content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
                            <div>
                                <a href="" class="programs__right__box__link">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="centerize mt-60">
                <a href="" class="btn-main"> View More</a>
            </div>
        </div>
    </section>

    <section class="case-studies" id="case">
        <div class="container">
            <h3 class="case__title text-grey centerize">
                Case Studies
            </h3>
            <div class="separator_horizontal"></div>

            <div class="case-carousel">
                <div class="case-carousel__item">
                    <div class="case-carousel__item__img">
                        <a href="">
                            <img src="img/filler.jpg" alt="">
                        </a>
                    </div>

                    <h4 class="case-carousel__item__title text-grey">
                        $0-10 Million in 6 Months
                    </h4>
                    <p class="case-carousel__item__info text-grey uppercase">
                        <span>Mobile Home Millions</span><span class="spacer">|</span><span>Chimene Van Gundy</span>
                    </p>

                    <p class="case-carousel__item__content">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
                    </p>
                </div>
                <div class="case-carousel__item">
                    <div class="case-carousel__item__img">
                        <a href="">
                            <img src="img/filler.jpg" alt="">
                        </a>
                    </div>

                    <h4 class="case-carousel__item__title text-grey">
                        $0-10 Million in 6 Months
                    </h4>
                    <p class="case-carousel__item__info text-grey uppercase">
                        <span>Mobile Home Millions</span><span class="spacer">|</span><span>Chimene Van Gundy</span>
                    </p>

                    <p class="case-carousel__item__content">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
                    </p>
                </div>
                <div class="case-carousel__item">
                    <div class="case-carousel__item__img">
                        <a href="">
                            <img src="img/filler.jpg" alt="">
                        </a>
                    </div>

                    <h4 class="case-carousel__item__title text-grey">
                        $0-10 Million in 6 Months
                    </h4>
                    <p class="case-carousel__item__info text-grey uppercase">
                        <span>Mobile Home Millions</span><span class="spacer">|</span><span>Chimene Van Gundy</span>
                    </p>

                    <p class="case-carousel__item__content">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
                    </p>
                </div>
                <div class="case-carousel__item">
                    <div class="case-carousel__item__img">
                        <a href="">
                            <img src="img/filler.jpg" alt="">
                        </a>
                    </div>

                    <h4 class="case-carousel__item__title text-grey">
                        $0-10 Million in 6 Months
                    </h4>
                    <p class="case-carousel__item__info text-grey uppercase">
                        <span>Mobile Home Millions</span><span class="spacer">|</span><span>Chimene Van Gundy</span>
                    </p>

                    <p class="case-carousel__item__content">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
                    </p>
                </div>
            </div>

            <div  class="centerize mt-60">
                <a href="" class="btn-main"> View More</a>
            </div>
        </div>
    </section>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/main1.js"></script>
</body>
</html>